#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 15 11:34:35 PDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
